{
  "name": "routing-and-Component-Composition",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "lint": "eslint '**/*.js'",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maialshagarin/routing-and-Component-Composition.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maialshagarin/routing-and-Component-Composition/issues"
  },
  "homepage": "/",
  "dependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "gh-pages": "^2.2.0",
    "node-sass": "^4.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-jsonschema": "^1.0.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-test-render": "^1.1.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
